# repoask-copilot

./: .gitignore  README.md  package.json  start.sh
.github/agents/: project-agent.agent.md
dummy-data-for-test/: confluence_server.py  generate_dummy_data.py  home_template.html  jira_server.py  logtail_server.py  template_utils.py
dummy-data-for-test/certs/: logtail.crt  logtail.key
dummy-data-for-test/dummy-trading-system/: pom.xml
dummy-data-for-test/dummy-trading-system/.github/skills/production-support-main-skill/: SKILL.md
dummy-data-for-test/dummy-trading-system/.github/skills/production-support-main-skill/scripts/: keyword_filter.py  loki_scanner.py  main.py  query_builders.py  rules.py  utils.py
dummy-data-for-test/dummy-trading-system/.github/skills/production-support-plan-skill/: SKILL.md
dummy-data-for-test/dummy-trading-system/.github/skills/production-support-plan-skill/scripts/: .env.example  keyword_filter.py  loki_client.py  plan_template.json  prod_support_tools.py  urls.py
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/: TradingSystemApplication.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/chaos/: ChaosEngineFaultInjectionService.java  FaultInjectionService.java  NoOpFaultInjectionService.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/client/: MarketDataFeignClient.java  MarketDataRestClient.java  SettlementGatewayFeignClient.java  SettlementGatewayRestClient.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/client/dto/: ExternalMarketQuoteResponse.java  ExternalSettlementConfirmResponse.java  ExternalSettlementRequest.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/config/: SecurityConfig.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/controller/: AlgoController.java  DerivativesController.java  EquityTradingController.java  FixedIncomeController.java  FxController.java  LedgerController.java  MarketDataController.java  OmsController.java  RiskController.java  SettlementController.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/exception/: DownstreamServerException.java  DownstreamTimeoutException.java  GlobalExceptionHandler.java  InvalidTradeException.java  MissingArgumentException.java  ResourceNotFoundException.java  TradingException.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/model/dto/: BacktestRequest.java  BacktestResult.java  BondCalculationRequest.java  BondCalculationResult.java  NavReport.java  OptionPriceRequest.java  OptionPriceResult.java  PnLReport.java  RiskAssessmentRequest.java  RiskCheckRequest.java  RiskCheckResult.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/model/entity/: AlgoStrategy.java  BondTrade.java  EquityTrade.java  FxRate.java  FxTrade.java  JournalEntry.java  MarketData.java  OptionTrade.java  Order.java  RiskAssessment.java  Settlement.java  Trade.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/service/: AlgoService.java  DerivativesService.java  EquityTradingService.java  FixedIncomeService.java  FxService.java  LedgerService.java  MarketDataService.java  OmsService.java  RiskService.java  SettlementService.java
dummy-data-for-test/dummy-trading-system/src/main/java/com/security/trading/service/impl/: AlgoServiceImpl.java  DerivativesServiceImpl.java  EquityTradingServiceImpl.java  FixedIncomeServiceImpl.java  FxServiceImpl.java  LedgerServiceImpl.java  MarketDataServiceImpl.java  OmsServiceImpl.java  RiskServiceImpl.java  SettlementServiceImpl.java
dummy-data-for-test/dummy-trading-system/src/main/resources/: application-chaos.properties  application.properties  log4j2.xml
dummy-data-for-test/dummy-trading-system/src/test/java/com/security/trading/: FinancialCodeValidatorTest.java  FinancialSettlementTest.java
dummy-data-for-test/dummy-trading-system/src/test/java/com/security/trading/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  ScenarioContext.java  TestRestClientConfig.java
dummy-data-for-test/dummy-trading-system/src/test/java/com/security/trading/bdd/steps/: EquitiesSteps.java  FixedIncomeSteps.java  FxTradingSteps.java  InvestmentBankingFlowSteps.java  LedgerSteps.java  MarketDataSteps.java  OmsSteps.java  RiskSteps.java  SettlementSteps.java
dummy-data-for-test/dummy-trading-system/src/test/java/com/security/trading/chaos/: ChaosFaultIntegrationTest.java
dummy-data-for-test/dummy-trading-system/src/test/java/com/security/trading/service/: AlgoServiceTest.java  DerivativesServiceTest.java  EquityTradingServiceTest.java  FixedIncomeServiceTest.java  FxServiceTest.java  LedgerServiceTest.java  MarketDataServiceTest.java  OmsServiceTest.java  RiskServiceTest.java  SettlementServiceTest.java
dummy-data-for-test/dummy-trading-system/src/test/resources/features/: equities.feature  fixed_income.feature  fx_trading.feature  investment_banking_manager_flow.feature  ledger.feature  market_data.feature  oms.feature  risk.feature  settlement.feature
dummy-data-for-test/logtail/: config.py  filters.py  gen_cert.py  reader.py  routes.py
dummy-data-for-test/loki_server/: .gitignore  README.md  docker-compose.yml  ingest_logs.py  loki-config.yaml  promtail-config.yaml
dummy-servers/: confluence_server.py  fileexplorer_server.py  generate_dummy_data.py  jira_server.py  logtail_server.py
dummy-servers/proj_java_code/: pom.xml
repo-ask/: .eslintrc.json  .vscodeignore  README.md  build.js  package.json  tsconfig.json
repo-ask/src/: bm25.js  confluenceApi.js  extension.js  extension.ts  globals.d.ts  index.ts  jiraApi.js  relevance.js  storage.js  storage.ts  textProcessing.js
repo-ask/src/docIndex/: bm25.js
repo-ask/src/extension/: commands.js  documentService.js  errMap.ts  llm.js  lmTools.js  promptContext.js  promptContext.ts  sidebarController.js  sidebarController.ts
repo-ask/src/mcp/: apiMap.js  apiMap.ts  confluenceApi.js  (+5 more)
(+197 files in other folders)
